PORT=5000
MONGO_URI=mongodb+srv://yashodeep:siSq0ANvmKZNsP6m@yashcluster.xrcrs.mongodb.net/Database
JWT_SECRET=1234
SESSION_SECRET=4321
EMAIL_USER=yashodeepdeshpande84639@gmail.com
EMAIL_PASSWORD=yokh gken aoqg qmve